PORT = 5000
LOCAL_MONGO_CONNECTION = mongodb://localhost:27017/Ecommerce
MONGO_CONNECTION = mongodb+srv://gariman:Harbans04@cluster0.ucvdllc.mongodb.net/?retryWrites=true&w=majority

STRIPE_API_KEY = pk_test_51LlyEFSC9wtZrYEgshHlACY6LZON2QVy4Z5BxNhXRt3kcGDtkV9Ivw9wNW8lf61rBrBcqiSr17tvsgopR1VSaHmp00vyBdtxCF
STRIPE_SECRET_KEY = sk_test_51LlyEFSC9wtZrYEgeB87LYOXoPcYPYCOSomAxpIDwZGEEWe4EG4yJjA6pAVOtJ96SahMz7M7qFddtjdmfLDpePji00lBjh1jPg

JWT_SECRET=SDFAWRGHHMHWEBWEBR
JWT_EXPIRE =5d
COOKIE_EXPIRE = 5


SMPT_SERVICE = "Outlook365"
SMPT_MAIL = garimanprojects@outlook.com
SMPT_MAIL_PASSWORD = Harbans@04


CLOUDINARY_NAME = doratzmck
CLOUDINARY_API_KEY = 814594267852878
CLOUDINARY_API_SECRET = xvup-oWF1GsoXj3HCidQsgs4AfE

FRONTEND_URL = http://localhost:3000