PORT = 5000
LOCAL_MONGO_CONNECTION = mongodb://localhost:27017/Ecommerce
MONGO_CONNECTION = mongodb+srv://gariman:Harbans04@cluster0.ucvdllc.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=SDFAWRGHHMHWEBWEBR
JWT_EXPIRE =5d
COOKIE_EXPIRE = 5


SMPT_SERVICE = "Outlook365"
SMPT_MAIL = garimanprojects@outlook.com
SMPT_MAIL_PASSWORD = Harbans@04


CLOUDINARY_NAME = doratzmck
CLOUDINARY_API_KEY = 814594267852878
CLOUDINARY_API_SECRET = xvup-oWF1GsoXj3HCidQsgs4AfE

